<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: rgb(48, 48, 48);
            color: rgb(52, 73, 112);
            height: 100dvh;
            background-image: url();
        }
        
        header {
            padding: 2rem;
            background-color: chartreuse;
        }

        header, .mycard {
            color: black;
            font-weight: bold;
        }

        .mycard {
            background-color: chartreuse;
            padding: 2rem;
            margin: auto;
            margin-top: 2rem;
            width: 50dvw;
            text-align:center;
            border: 2px black solid;
            border-radius: 2px;
        }

        .imagem {
            background-image: linear-gradient(#199e3b, #1fcbff);
            height: 30dvh;
            width: 60dvw;
            margin: auto;
            margin-top: 2rem;
            border: 4px black double;
            box-shadow: 2rem 4rem 4px black, -1rem -2rem 4px white;
        }

        /* .img {
            width: 100%;
        } */
    </style>
</head>
<body>
    <header>
        <h1 class="d-flex justify-content-center">Olá Mundo!!</h1>
    </header>
    <div class="mycard">
        <h2>Div</h2>
    </div>
    <div class="imagem">
        <img src="{{url_for('static', filename='2021-10-28-140520.jpg')}}" alt="Imagem do dieguinho" width="100%">
    </div>
</body>
</html>